# androidberita

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/widianta/beritasurabaya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/widianta/beritasurabaya/: .gitignore  FileCache.java  ImageLoader.java  ImageText.java  KomentarText.java  ListImageText.java  ListImageTextRalat.java  MainActivity.java  MemoryCache.java  PositionListImageText.java  PropertiesData.java  PropertiesDataExample.java  Utils.java
app/src/main/java/com/example/widianta/beritasurabaya/data/: BaseItem.java  CustomDataProvider.java  DataProvider.java  GroupItem.java  Item.java
app/src/main/java/com/example/widianta/beritasurabaya/views/: LevelBeamView.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  beritaadd.xml  beritadetail.xml  data_item.xml  listimagetext.xml  listimagetextRalat.xml  listkomentar.xml  nav_header_main.xml  populer.xml  profileuser.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/widianta/beritasurabaya/: ExampleUnitTest.java
